# gradle-list-artifacts

./: README.adoc  pom.xml
src/main/java/com/github/rmannibucau/gradle/plugin/: ListArtifactsPlugin.java
